#################################################################################
#RESULTS WINDOW CONFIGURATION FILE
#################################################################################

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#STATUS AND CONTROL TAB
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tab=Status and Control
Content=Module:Control;Module:Status
Load=Ajax
RefreshTime=5000

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#STANDARD OUTPUT AND STANDARD ERROR
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tab=Output
Content=File:stdout.oxt;File:stderr.oxt
Load=Ajax
RefreshTime=1000

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#FILES TAB
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tab=Files
Content=Module:ListFiles?SubDir=.&Filter=*
Load=Static
RefreshTime=-1

