Input vars:

POST:
Dir = /./Sci2Web/runs/test@sci2web.org/Diffusion/dev/8fa10abb222704ccf57069b931897a02
File = path-300.dat
GET:
Dir = /./Sci2Web/runs/test@sci2web.org/Diffusion/dev/8fa10abb222704ccf57069b931897a02
File = path-300.dat
SESSION:
PROJDIR = /./Sci2Web
User = test@sci2web.org
App = Diffusion
VersionId = 1
Contributors = test@sci2web.org;
Version = dev
AppVersion = Diffusion/dev
RunsDir = /./Sci2Web/runs/test@sci2web.org/Diffusion/dev

All variables:

PROJPATH = /var/www/html/Sci2Web
TMPPATH = /var/www/html/Sci2Web/tmp
DEBUG = 1
WEBUSER = www-data
WEBGROUP = www-data
SESSID = k5js82i8eq4rufhtv6tsdst5f0
SYMBOLS = Array
(
    [0] => a
    [1] => b
    [2] => c
    [3] => d
    [4] => e
    [5] => f
    [6] => g
    [7] => h
    [8] => i
    [9] => j
    [10] => k
    [11] => l
    [12] => m
    [13] => n
    [14] => o
    [15] => p
    [16] => q
    [17] => r
    [18] => s
    [19] => t
    [20] => u
    [21] => v
    [22] => w
    [23] => x
    [24] => y
    [25] => z
    [26] => 1
    [27] => 2
    [28] => 3
    [29] => 4
    [30] => 5
    [31] => 6
    [32] => 7
    [33] => 8
    [34] => 9
    [35] => 0
)

RANDID = zxosv
ROOTPATH = /var/www/html
SERVER = http://urania.udea.edu.co
PAGENAME = plot.php
PAGEDIR = /Sci2Web/bin
PAGEBASENAME = plot
REFERER = http://urania.udea.edu.co/Sci2Web/bin/results.php?RunCode=gk67lruk
REFERERNAME = http://urania.udea.edu.co/Sci2Web/bin/results.php
SESPAGEPREFIX = plot-k5js82i8eq4rufhtv6tsdst5f0
DBFILE = phpdb-plot-k5js82i8eq4rufhtv6tsdst5f0
CMDERRFILE = phperr-plot-k5js82i8eq4rufhtv6tsdst5f0
CMDOUTFILE = phpout-plot-k5js82i8eq4rufhtv6tsdst5f0
SQLFILE = phpsql-plot-k5js82i8eq4rufhtv6tsdst5f0
SQLCOUNTER = 1
DBCOUNTER = 1
FL = Resource id #7
QSTRING = Dir=/./Sci2Web/runs/test@sci2web.org/Diffusion/dev/8fa10abb222704ccf57069b931897a02&File=path-300.dat
QSTRALL = Dir=/./Sci2Web/runs/test@sci2web.org/Diffusion/dev/8fa10abb222704ccf57069b931897a02&File=path-300.dat&Dir=/./Sci2Web/runs/test@sci2web.org/Diffusion/dev/8fa10abb222704ccf57069b931897a02&File=path-300.dat&Dir=/./Sci2Web/runs/test@sci2web.org/Diffusion/dev/8fa10abb222704ccf57069b931897a02&File=path-300.dat
Dir = /./Sci2Web/runs/test@sci2web.org/Diffusion/dev/8fa10abb222704ccf57069b931897a02
File = path-300.dat
DATE = Array
(
    [seconds] => 30
    [minutes] => 51
    [hours] => 15
    [mday] => 30
    [wday] => 3
    [mon] => 11
    [year] => 2011
    [yday] => 333
    [weekday] => Wednesday
    [month] => November
    [0] => 1322686290
)

DOCTYPE = <!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
TMPPREF = phptmp
SUSFILES = Array
(
    [0] => shell
    [1] => php
    [2] => exe
    [3] => elf
)

