Wed Nov 30 16:49:48 COT 2011
Output File:

================================================================================
Command 1:
    cd /var/www/html/Sci2Web/pages/main;(ls -ld  *.php | grep '^d';ls -ld  *.php | grep '^-';ls -ld  *.php | grep '^l')  | awk '{print }'
Output:
1-presentation.php
2-documentation.php
3-applications.php
================================================================================
Command 2:
    head -n 1 /var/www/html/Sci2Web/pages/main/1-presentation.php
Output:
<!--Presentation-->
================================================================================
Command 3:
    head -n 1 /var/www/html/Sci2Web/pages/main/2-documentation.php
Output:
<!--Documentation-->
================================================================================
Command 4:
    head -n 1 /var/www/html/Sci2Web/pages/main/3-applications.php
Output:
<!--Applications-->
