Wed Nov 30 17:23:13 COT 2011
SQL File:

================================================================================
SQL query 1:
    replace into runs set run_name='New Run',run_code='mw2tl12n',run_hash='67811232a802c1d29bd1964449abf3cc',configuration_date='2011-11-30 17:23:13',run_status='1',run_pinfo='',permissions='rw',versions_id='1',users_email='test@sci2web.org',run_extra1='',run_extra2='',run_extra3=''
Result size or errors:
1
================================================================================
SQL query 2:
    select * from runs where run_code='mw2tl12n'
Result size or errors:
1
================================================================================
SQL query 3:
    select * from runs where run_code='mw2tl12n'
Result size or errors:
1
