#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#          _ ___               _     
#         (_)__ \             | |    
# ___  ___ _   ) |_      _____| |__  
#/ __|/ __| | / /\ \ /\ / / _ \ '_ \ 
#\__ \ (__| |/ /_ \ V  V /  __/ |_) |
#|___/\___|_|____| \_/\_/ \___|_.__/ 
#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# UTILITY ROUTINES AND VARIABLES
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###################################################
#GET THE RIGHT PATH
###################################################
BIN=$(ls -ld sci2web/bin | awk -F' -> ' '{print $2}')

###################################################
#TIME ROUTINE
###################################################
function NOW
{
    date +%s.%N
}

###################################################
#CHECK STATUS FOR EXECUTE A GIVEN ACTION
###################################################
#0,error; 1,configured; 2,clean; 3,compiled; 4,ready; 5,submitted;
#6,running; 7,paused; 8,resumed; 9,stopped; 10,failed; 11,ended;
#12,finished; 13,killed
function setStatus
{
    status=$1;shift
    echo "Setting status...";
    cmd="perl $BIN/sci2web.pl changestatus --rundir . --status "
    case $status in
	error)
	    $cmd 0
	    ;;
	configured)
	    $cmd 1
	    ;;
	clean)
	    $cmd 2
	    ;;
	compiled)
	    $cmd 3	    
	    ;;
	ready)
	    $cmd 4
	    ;;
	submitted)
	    $cmd 5
	    ;;
	running)
	    $cmd 6
	    ;;
	paused)
	    $cmd 7
	    ;;
	resumed)
	    $cmd 8
	    ;;
	stopped)
	    $cmd 9
	    ;;
	failed)
	    $cmd 10
	    ;;
	ended)
	    $cmd 11
	    ;;
	finished)
	    $cmd 12
	    ;;
	killed)
	    $cmd 13
	    ;;
	*)
	    echo "Status '$status' not recognized"
	    exit 1
	    ;;
    esac
}

###################################################
#CHECK STATUS FOR EXECUTE A GIVEN ACTION
###################################################
#Signals:clean,compile,pre,submit,run,start,fail,end,pause,resume,stop,post
function checkSig
{
    signal=$1
    
    echo "Signal: $signal"
    case $signal in
	"clean")
	    if [ -e "start.sig" ];then
		if [ ! -e "fail.sig" -a ! -e "end.sig" -a ! -e "stop.sig" ];then
		    echo "$signal:application is running"
		    exit 1
		fi
	    fi
	    ;;
	"compile")
	    if [ ! -e "clean.sig" ];then
		echo "$signal:application not cleaned"
		exit 1
	    fi
	    ;;
	"pre")
	    if [ ! -e "compile.sig" ];then
		echo "$signal:application not compiled"
		exit 1
	    fi
	    ;;
	"submit")
	    if [ ! -e "pre.sig" ];then 
		echo "$signal:application not prepared"
		exit 1
	    fi
	    if [ -e "pause.sig" ];then 
		echo "$signal:application is paused"
		exit 1
	    fi
	    if [ -e "start.sig" ];then
		if [ ! -e "fail.sig" -a ! -e "end.sig" -a ! -e "stop.sig" ];then
		    echo "$signal:application is running"
		    exit 1
		fi
	    fi
	    if [ -e "submit.sig" ];then
		echo "$signal:application has been submit but not ran"
		exit 1
	    fi
	    if [ -e "stop.sig" ];then
		echo "$signal:application has been stopped.  Restart."
		exit 1
	    fi
	    ;;
	"run")
	    if [ ! -e "pre.sig" ];then 
		echo "$signal:application not prepared"
		exit 1
	    fi
	    if [ ! -e "submit.sig" ];then 
		echo "$signal:application not submit"
		exit 1
	    fi
            if [ -e "time_end.oxt" ];then
                rm -rf time_pause.oxt time_resume.oxt time_end.oxt time_start.oxt
            fi
 	    ;;
	"start");;	
	"fail");;
	"end");;
	"kill")
	    if [ ! -e "start.sig" -a ! -e "submit.sig" -a ! -e "posting.sig" ];then 
		echo "$signal:application not submitted"
		exit 1
	    fi
	    if [ -e "end.sig" -a ! -e "posting.sig" ];then 
		echo "$signal:application is executed"
		exit 1
	    fi
	    ;;
	"pause")
	    if [ -e "pause.sig" ];then
		echo "$signal:application already paused"
		exit 1
	    fi
	    if [ ! -e "start.sig" ];then 
		echo "$signal:application not started"
		exit 1
	    fi
	    if [ -e "end.sig" ];then 
		echo "$signal:application is executed"
		exit 1
	    fi
	    ;;
	"check")
	    if [ -e "pause.sig" -o -e "fail.sig" -o -e "stop.sig" ]
	    then 
		echo "$signal:application is not checkeable"
		exit 1
	    fi
	    if [ ! -e "start.sig" -a ! -e "end.sig" ];then 
		echo "$signal:application not started"
		exit 1
	    fi
	    ;;
	"qstatus")
	    if [ ! -e "jobid.oxt" ];then
		echo "$signal:job has not been submitted"
	    fi
	    if [ -e "end.sig" -o -e "fail.sig" -o -e "stop.sig" -o -e "post.sig" ]
	    then 
		echo "$signal:application is not checkeable"
		exit 1
	    fi
	    if [ ! -e "submit.sig" -a ! -e "start.sig" ];then 
		echo "$signal:application not submitted"
		exit 1
	    fi
	    ;;
	"fullinfo")
	    if [ ! -e "jobid.oxt" ];then
		echo "$signal:job has not been submitted"
	    fi
	    ;;
	"resume")
	    if [ ! -e "start.sig" ];then 
		echo "$signal:application not started"
		exit 1
	    fi
	    if [ ! -e "pause.sig" ];then 
		echo "$signal:application not paused"
		exit 1
	    fi
	    if [ -e "end.sig" ];then 
		echo "$signal:application is ended"
		exit 1
	    fi
	    ;;
	"stop")
	    if [ ! -e "start.sig" ];then 
		echo "$signal:application not started"
		exit 1
	    fi
	    if [ -e "end.sig" ];then 
		echo "$signal:application is ended"
		exit 1
	    fi
	    ;;
	"post")
	    if [ -e "fail.sig" -o -e "stop.sig" ];then 
		echo "$signal:application is failed"
		exit 1
	    fi
	    if [ ! -e "end.sig" ];then 
		echo "$signal:application is not ended"
		exit 1
	    fi
	    ;;
    esac
}

###################################################
#SET THE SIGNAL FILES
###################################################
function setSig
{
    signal=$1
      
    echo "Set $signal"
    rm -rf *.sig
    case $signal in
	"error")
	    echo $(NOW) > error.sig
	    setStatus "error"
	    ;;
	"run")
	    echo $(NOW) > pre.sig
	    echo $(NOW) > start.sig
	    setStatus "running"
	    ;;
	"clean")
	    setStatus "clean"
	    ;;
	"compile")
	    echo $(NOW) > pre.sig
	    setStatus "compiled"
	    ;;
	"pre")
	    echo $(NOW) > pre.sig
	    setStatus "ready"
	    ;;
	"submit")
	    echo $(NOW) > pre.sig
	    setStatus "submitted"
	    ;;
	"start")
	    if [ ! -e time_start.oxt ];then 
		echo $(NOW) > time_start.oxt
	    fi
	    echo $(NOW) > pre.sig
	    setStatus "running"
	    ;;	
	"fail")
	    echo $(NOW) > pre.sig
	    setStatus "failed"
	    ;;
	"end")
	    echo $(NOW) > time_end.oxt
	    echo $(NOW) > pre.sig
	    setStatus "ended"
	    ;;
	"pause")
	    echo $(NOW) >> time_pause.oxt
	    echo $(NOW) > pre.sig
	    echo $(NOW) > start.sig
	    setStatus "paused"
	    ;;
	"resume")
	    echo $(NOW) >> time_resume.oxt
	    echo $(NOW) > pre.sig
	    setStatus "resumed"
	    ;;
	"stop")
	    echo $(NOW) > pre.sig
	    echo $(NOW) > start.sig
	    setStatus "stopped"
	    ;;
	"kill")
	    echo $(NOW) > pre.sig
	    setStatus "killed"
	    ;;
	"post")
	    echo $(NOW) > pre.sig
	    echo $(NOW) > end.sig
	    setStatus "finished"
	    ;;
    esac
    echo $(NOW) > $signal.sig
}

###################################################
#CHECK NOT BLANK
###################################################
function notBlank
{
  test "x$1" != "x"
}

###################################################
#CHECK NOT BLANK
###################################################
function calc
{
    op=$1;shift
    opn=$(echo $op | sed 's/E/\*10\^/' | sed 's/+//')
    echo "scale=10;$opn" | bc -l 
}
