##################################################
Application = TestDiffusion
AppCompleteName = Monte Carlo Diffusion
AppBrief = This is an example application used to simulate the diffusion of dust barticles in a 2D box
##################################################
Version = dev
EmailsContributors = test@sci2web.org
ChangesLog = Development version
Release = true
License = GPLv3
VerTabs = description:Description;documentation:Documentation;downloads:Downloads;runs:Runs;database:Database
InfoPages = true
QueueMode = QueueList
ResultsDatabase = true
##################################################
TabHeight = 68%
RunTab = true
FilesTab = false
ControlButtons = true
