"""
################################################################################
MercuPy Wrap
Jorge Zuluaga (C) 2011
################################################################################
PLOT CONFIGURATION FILE
"""
from mercupy import *
state=loadconf("system.state")

PLOTS=[
###################################################
#PLOT: ORBIT
###################################################
plot(
#VALID: phasespace,evolution
type='phasespace',
image='orbit.png',
#USE CODES INSTEAD OF NAMES
bodies=['BODY'],
#EXTENSION
extension='dat',
#ONE STYLE FOR BODY.  IF JUST ONE ALL BODIES SAME STYLE
styles=[('b','-',3,'',5)],
#THREE COORDINATES.  ANY SET OF ELEMENTS
coordinates=['x','y','z'],
#ANGLE VIEW: PHI (XY-ANGLE), THETA (Z-ANGLE).  DEGREES.
view=[30,60],
#YOU CAN USE state VARIABLES.  UNITS ARE THE SAME AS IN SYSTEM.STATE
tini=state.TIME_START,
tend=state.TIME_STOP,
#INCLUDE A 2D GRID
grid=0,
#INCLUDE THE X,Y,Z AXIS IN THE PLOT
axes=1,
#INCLUDE THE BORDER OF THE XY-PLANE
xyplane=1,
#PLOT BOX
plotbox=0,
#INCLUDE LABELS FOR ORBITS: NAME OF OBJECTS
legends=1,
#LABELS FOR THE 2D PLOT
xlabel='AU',
#LABELS FOR THE 2D PLOT
ylabel='AU'
),#COMMA IS MANDATORY

###################################################
#PLOT: ELEMENTS
###################################################
plot(
#VALID: phasespace,evolution
type='evolution',
image='elements.png',
#USE CODES INSTEAD OF NAMES
bodies=['BODY'],
#EXTENSION
extension='dat',
#ONE STYLE FOR BODY.  IF JUST ONE ALL BODIES SAME STYLE
styles=[('b','-',3,'s',2)],
#ANY SET OF ELEMENTS
elements=['a','e','i','M'],
#LIMITS FOR Y-AXIS IN THE PLOT OF THE ELEMENT
ylims=['Auto',(0,1),(0,90),(0,360)],
#SCALE FOR Y-AXIS
yscales=['linear','log','linear','linear'],
#YOU CAN USE state VARIABLES.  UNITS ARE THE SAME AS IN SYSTEM.STATE
tini=state.TIME_START,
tend=state.TIME_STOP,
),#COMMA IS MANDATORY
###################################################
#END PLOTS
###################################################
]
