<?
//////////////////////////////////////////////////////////////////////////////////
//SESSION INFORMATION
//////////////////////////////////////////////////////////////////////////////////
$qexpire=false;
if(isset($PHP["SetApp"])){
  $_SESSION["App"]=$PHP["App"];
  $_SESSION["VersionId"]=$PHP["VersionId"];
  $_SESSION["Contributors"]=mysqlGetField("select * from versions where version_code='$_SESSION[VersionId]'",0,"users_emails_contributor");
  $_SESSION["Version"]=
    mysqlGetField("select version_code from versions where version_code='$PHP[VersionId]'",0,"version_code");
  $_SESSION["AppVersion"]="$PHP[App]/$_SESSION[VersionId]";
  if(isset($_SESSION["User"])){
      $_SESSION["RunsDir"]="$PROJ[RUNSDIR]/$_SESSION[User]/$_SESSION[AppVersion]";
      $RunsPath="$PHP[ROOTPATH]/$_SESSION[RunsDir]";
      if(!is_dir($RunsPath)){
	//==================================================
	//CREATE USER RUNS DIRECTORY
	//==================================================
	systemCmd("mkdir -p $RunsPath/templates");
	//==================================================
	//COPY TEMPLATES
	//==================================================
	systemCmd("cp -rf $PROJ[APPSPATH]/$_SESSION[AppVersion]/sci2web/templates/*.conf $RunsPath/templates");
      }
      //==================================================
      //CREATE INFORMATION PAGES FOR APPLICATION
      //==================================================
      $apppath="$PROJ[APPSPATH]/$_SESSION[App]/$_SESSION[Version]";
      $prefix="$_SESSION[App]";
      foreach(array("desc","doc","down") as $info){
	$infopage="$apppath/$prefix-$info.html";
	if(!file_exists($infopage)){
	  systemCmd("cp -rf $$PROJ[APPSPATH]/template/application-$info.html $infopage");
	}
      }
   }
}else if(!isset($_SESSION["User"]) and !isset($_SESSION["VersionId"])){
  $qexpire=true;
  $msg="We are sorry, your session has expired or it has not started yet. Please login again.";
}else if(!isset($_SESSION["App"])) {
  $qexpire=true;
  $msg="We are sorry, your session information is bad formed. Please come back to this page from the main page.";
}
$PAGELOGO="$PROJ[APPSDIR]/$_SESSION[App]/$_SESSION[App]-logo.jpg";
$DEFTAB="1";
?>
