<?
//////////////////////////////////////////////////////////////////////////////////
//SESSION INFORMATION
//////////////////////////////////////////////////////////////////////////////////
if(isset($PHP["SetApp"])){
  $_SESSION["App"]=$PHP["App"];
  $_SESSION["VersionId"]=$PHP["VersionId"];
  $_SESSION["Contributors"]=mysqlGetField("select * from versions where version_id='$_SESSION[VersionId]'",0,"users_emails_contributor");
  $_SESSION["Version"]=
    mysqlGetField("select version_code from versions where version_id='$PHP[VersionId]'",0,"version_code");
  $_SESSION["AppVersion"]="$PHP[App]/$_SESSION[Version]";
  if(isset($_SESSION["User"])){
      $_SESSION["RunsDir"]="$PROJ[RUNSDIR]/$_SESSION[User]/$_SESSION[AppVersion]";
      $RunsPath="$PHP[ROOTPATH]/$_SESSION[RunsDir]";
      if(!is_dir($RunsPath)){
	//==================================================
	//CREATE USER RUNS DIRECTORY
	//==================================================
	systemCmd("mkdir -p $RunsPath/templates");
	//==================================================
	//COPY TEMPLATES
	//==================================================
	systemCmd("cp -rf $PROJ[APPSPATH]/$_SESSION[AppVersion]/sci2web/templates/*.conf $RunsPath/templates");
      }
   }
}
$PAGELOGO="$PROJ[APPSDIR]/$_SESSION[App]/$_SESSION[App]-logo.jpg";
$DEFTAB="4";
?>
