################################################################################
#MERCUPY BEHAVIOR
################################################################################
#BINARY FILES
EXEC_FILES=["mercury6_2.exe","close6.exe","element6.exe"]

#OUTPUT FORMAT FOR ELEMENTS
#Example: FRM_ELEMENTS="a8.5 e8.6 i8.4 g8.4 n8.4 l8.4 m13e"

#a:sem.maj.ax,e:ecc.,i:incl.,g:arg.per.,n:long.asc.node,l:mean anom.
FRM_ELEMENTS="a15e e15e i15e g15e n15e l15e "

#r:radial dist., q: peric., b:apoc.(Q), p:long.per., f:true anom.
FRM_COMPLEMENTARY="r15e q15e b15e p15e f15e "

#x,y,z:pos.;u,v,w:vx,vy,vz
FRM_COORDINATES="x15e y15e z15e u15e v15e w15e "

#s:spin period, d:density, m:mass
FRM_PHYSICAL="s8.5 o8.5 d8.5 m10e "

