<?
/*
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#          _ ___               _     
#         (_)__ \             | |    
# ___  ___ _   ) |_      _____| |__  
#/ __|/ __| | / /\ \ /\ / / _ \ '_ \ 
#\__ \ (__| |/ /_ \ V  V /  __/ |_) |
#|___/\___|_|____| \_/\_/ \___|_.__/ 
#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
//////////////////////////////////////////////////////////////////////////////////
//MASTER CONFIGURATION FILE
//////////////////////////////////////////////////////////////////////////////////

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//GENERAL
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//BASE DIRECTORY IN THE WEBSERVER
//Package will be found at: http://server/PROJBASE
$PROJ["PROJBASE"]=".";

//NAME OF THE DIRECTORY WHERE THE PROJECT IS INSTALLED
//The final URL of Sci2Web will be: http://server/PROJBASE/PROJNAME
$PROJ["PROJNAME"]="Sci2Web";

//NAME OF THE SITE
//Use a custom name here to distinguish your server site from other
//available in Internet
$PROJ["SCI2WEBSITE"]="Test Server";

//TITLE OF THE PROJECT 
$PROJ["TITLE"]="Sci2Web";

//PAGE LOADED BY DEFAULT WHEN THE BASE URL OF THE WEBSITE IS USED
//EXAMPLES:
// ``main.php``: main page of the platform.
// ``main.php?TabId=3``: main page open in the fourth tab (i.e. the
// tab where the list of applications are displayed).
// ``app.php?SetApp=true&App=Diffusion&VersionId=1&TabId=1`` , open
// the page of version 'dev' (version id 1) of application
// 'Diffusion' at the first tab (i.e. description of application)
$PROJ["ENTRYPAGE"]="test.php";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//DATABASE
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//DATABASE PROPERTIES
$PROJ["DBNAME"]="sci2web";
$PROJ["DBSERVER"]="localhost";
$PROJ["DBUSER"]="sci2web";
$PROJ["DBPASS"]="WebPoweredNDSA";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//APACHE
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//APACHE INFO
$PROJ["WEBUSER"]="www-data";
$PROJ["WEBGROUP"]="www-data";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//APPEAREANCE
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//COLOR PALETTE
/*//BLUE PALLETE
$COLORS=array(
	      "back"=>"WHITE",
	      "clear"=>"#6495ED",
	      "front"=>"#4169E1",
	      "text"=>"#5F9EA0",
	      "shade"=>"#191970",
	      "dark"=>"#000080"
	      );
//*/
/*//SALMON
$COLORS=array(
	      "back"=>"WHITE",
	      "clear"=>"#FFE7CF",
	      "front"=>"#EFD1B3",
	      "text"=>"#F3B06C",
	      "shade"=>"#993300",
	      "dark"=>"#993300"
	      );
//*/
//*//GRAY PALLETE
$COLORS=array(
	      "back"=>"WHITE",
	      "clear"=>"#D3D3D3",
	      "front"=>"#C0C0C0",
	      "text"=>"#A9A9A9",
	      "shade"=>"#808080",
	      "dark"=>"BLACK"
	      );
//*/

//MARGIN OF THE MAIN PAGE BODIES
$PROJ["BODYMARGIN"]=10;//%

//HEIGHT OF THE LOGO
$PROJ["LOGOHEIGHT"]=120;//px

//SECONDARY WINDOW
$PROJ["SECWIN"]="height=600,width=800,scrollbars=no,resizable=no,toolbar=yes,location=no,screenX=0";

//PLOT WINDOW
$PROJ["PLOTWIN"]="height=600,width=1000,scrollbars=no,resizable=no,toolbar=yes,location=no,screenX=0";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//BEHAVIOR
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//DEBUG INFORMATION
$PROJ["DEBUG"]=false;

//MAXIMUM NUMBER OF FILES LISTED BY DEFAULT
$PROJ["MAXFILES"]=20;

//ENABLE MAIL IF YOUR SERVER HAS THE SERVICE
$PROJ["ENABLEMAIL"]=false;

?>
