#T:Default template
#######################################################################
#DEFAULT CONFIGURATION FILE
#######################################################################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#TAB Configuration
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#//////////////////////////////////////////////////
#GROUP General
#//////////////////////////////////////////////////
#Variable Period of Output
PeriodOutput = 100
#Variable Unit Factor
BaseUnits = 2.0E-1
#Variable Output file
OutputBasename = salida
#//////////////////////////////////////////////////
#GROUP Results
#//////////////////////////////////////////////////
#Variable Plot File
PlotFile = plot.ps2w
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#TAB Results
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#//////////////////////////////////////////////////
#GROUP General
#//////////////////////////////////////////////////
#Variable Average of the number of dispersions
MeanDispersions = 0
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#TAB Simulation
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#//////////////////////////////////////////////////
#GROUP Geometry
#//////////////////////////////////////////////////
#Variable Height
Height = 3
#Variable Width
Width = 5
#//////////////////////////////////////////////////
#GROUP Global
#//////////////////////////////////////////////////
#Variable Number of Particles
NumberParticles = 10000
#//////////////////////////////////////////////////
#GROUP Physics
#//////////////////////////////////////////////////
#Variable Mean free path
MeanFreePath = 0.1
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#TAB System
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#//////////////////////////////////////////////////
#GROUP General
#//////////////////////////////////////////////////
#Variable Delay Time
DelayTime = 0.0
#Variable Do you want to introudce a delay
QuerySleep = 1
#Variable General Comments
GeneralComments = This is a commentary about the parameters file
