.. .
   ////////////////////////////////////////////////////////////////////////
   //           _ ___               _					 //
   //          (_)__ \             | |					 //
   //  ___  ___ _   ) |_      _____| |					 //
   // / __|/ __| | / /\ \ /\ / / _ \ '_ \				 //
   // \__ \ (__| |/ /_ \ V  V /  __/ |_) |				 //
   // |___/\___|_|____| \_/\_/ \___|_.__/				 //
   // 		     	    						 //
   // Bringing naturally developed scientific applications to the web	 //
   // Jorge Zuluaga (2011)	   	      		      	  	 //
   ////////////////////////////////////////////////////////////////////////
   .

Sci2Web_ is a *web framework* intended to provide web interfaces to
*Scientific Applications* (SAs).  A Scientific Application is a piece
of software developed or adapted by scientist to solve scientific
problems.  Although it is common today to find powerful software
providing advanced graphical and user interfaces (e.g. Reduce, SAGE,
Mathematica, Matlab), a huge fraction of the specific software
developed and/or used by scientist still relies on programs developed
in low level programming languages (C, fortran).  Even although a
growing number of scientist are using powerful and modern programming
languajes (C++, Java, Python) their programs still have simplified
user interfaces and most of them lack of a proper graphical interface.

In most cases SAs simply does not require to have such advanced user
or graphical interfaces.  Most of the time scientists restrict their
programs just for their personal use or share it only with close
colleagues and students.  But from time to time a *good piece of code*
arises having the potential to become a publickly available SA.  The
decision to share a SA and allows other to use it is a wise decision
that in some cases have a very positive impact on the visibility of
scientific work.  However the development of software intended for
what we can call *final users* and although they could be experts, is
challenging even for a skillful scientific developer.  Many skills are
required ranging from operating system programming to advanced
graphical interfaces development.

Sci2Web_ is a solution created for those scientist who desire to share
the software they developed with a wider scientific community but to
the lowest developing cost.  It provides the means to configure a
fully albeit simple web interface even to very complex scientific
applications without the burden of change the original software or
develop advanced graphical interfaces.  But Sci2Web_ is much more than
that.  It provides you a platform to publish your application in the
web, automatically generate properly prepared tarballs of your
software, give access to related papers and other information
important for the visibility of your scientific work, among other
features.  To know many of the advantages offered by Sci2Web_ read the
`white paper <white-paper.pdf>`_.

If you want to see a living example go now to the `MercuPy
<http://astronomia.udea.edu.co/Sci2Web/app.php?SetApp=true&App=MercuPy&VersionNum=0&VersionId_0=2B-dev>`_,
the sample application served in `the home site of the project
<http://sci2web.org>`_.

Sci2Web_ is not a content or a version management software.  It simply
provides the required tools to configure and run SA applications in
the web.
