<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>Sci2Web</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7056 2011-06-17 10:50:48Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="id1">
<h1 class="title">Sci2Web</h1>
<h2 class="subtitle" id="bringing-naturally-developed-scientific-applications-to-the-web">Bringing naturally developed scientific applications to the web</h2>

<!-- .
////////////////////////////////////////////////////////////////////////
//           _ ___               _                                    //
//          (_)__ \             | |                                   //
//  ___  ___ _   ) |_      _____| |                                   //
// / __|/ __| | / /\ \ /\ / / _ \ '_ \                                //
// \__ \ (__| |/ /_ \ V  V /  __/ |_) |                               //
// |___/\___|_|____| \_/\_/ \___|_.__/                                //
//                                                                    //
// Bringing naturally developed scientific applications to the web    //
// Jorge Zuluaga (2011)                                               //
////////////////////////////////////////////////////////////////////////
. -->
<!-- .
////////////////////////////////////////////////////////////////////////
//           _ ___               _                                    //
//          (_)__ \             | |                                   //
//  ___  ___ _   ) |_      _____| |                                   //
// / __|/ __| | / /\ \ /\ / / _ \ '_ \                                //
// \__ \ (__| |/ /_ \ V  V /  __/ |_) |                               //
// |___/\___|_|____| \_/\_/ \___|_.__/                                //
//                                                                    //
// Bringing naturally developed scientific applications to the web    //
// Jorge Zuluaga (2011)                                               //
////////////////////////////////////////////////////////////////////////
. -->
<!-- .
//////////////////////////////////////////////////////////////////////
//ROLES
//////////////////////////////////////////////////////////////////////
. -->
<style>.red{color:red}</style><!-- See more at: http://docutils.sourceforge.net/docs/ref/rst/definitions.html -->
<!-- This data file has been placed in the public domain. -->
<!-- Derived from the Unicode character mappings available from
<http://www.w3.org/2003/entities/xml/>.
Processed by unicode2rstsubs.py, part of Docutils:
<http://docutils.sourceforge.net>. -->
<!-- .. include:: <isoamsb.txt>
.. include:: <isoamsc.txt>
.. include:: <isoamso.txt>
.. include:: <isoamsr.txt>
.. include:: <isogrk1.txt> -->
<div class="section" id="guide-to-the-developer">
<h1>Guide to the developer</h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jorge Zuluaga</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">Revision 1, Tue Nov 15 00:00:42 COT 2011</td>
</tr>
<tr class="field"><th class="field-name">Copyright:</th><td class="field-body">This document has been placed in the public domain.</td>
</tr>
</tbody>
</table>
<div class="section" id="presentation-for-the-developer">
<h2>Presentation for the Developer</h2>
<p>This is <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="install-sci2web-in-a-new-server">
<h2>Install Sci2Web in a new server</h2>
<p>To install <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> in a new server follow the steps described below:</p>
<ol class="arabic">
<li><p class="first">Get the source code and decompress and untar in a proper server
directory.  You have to track the directory where the <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> is
installed.  Hereafter we will call it the <strong>PROJPATH</strong>.:</p>
<pre class="literal-block">
$ cd PROJPATH
</pre>
</li>
<li><p class="first">Set the proper permissions for the directories in the <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a>
directory:</p>
<pre class="literal-block">
$ chmod a+x tmp
$ chown www-data.www-data runs
$ chown www-data.www-data apps/templates/*.html
</pre>
<p>Here you have to replace <tt class="docutils literal"><span class="pre">www-datat</span></tt> for the appropiate user and
group of your web server user.</p>
</li>
<li><p class="first">Create the user of the database.  Using any interface to your
database server (<a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> is configured to use MySQL) create a
particular user for the platform operations:</p>
<p>mysql&gt; create user <a class="reference external" href="mailto:'sci2web'&#64;'localhost">'sci2web'&#64;'localhost</a>' identified by 'WebPoweredNDSA';
mysql&gt; grant all privileges on sci2web.* to <a class="reference external" href="mailto:'sci2web'&#64;'localhost">'sci2web'&#64;'localhost</a>';
mysql&gt; flush privileges;</p>
<div class="important">
<p class="first admonition-title">Important</p>
<p class="last">You have to remember and safely store the password of
the user database.</p>
</div>
</li>
<li><p class="first">Create database and basic tables and populate them.  In the doc
directory you will find text files, <tt class="docutils literal"><span class="pre">sci2web-create.sql</span></tt>,
<tt class="docutils literal"><span class="pre">sci2web-populate.sql</span></tt> containing all the required sql commands
to create the database and their basic tables.  Using mysql command
line interface you can easily create the database executing:</p>
<pre class="literal-block">
$ mysql -u root -p &lt; sci2web-create.sql
$ mysql -u root -p &lt; sci2web-populate.sql
</pre>
<p>By default the databases are created with an example application,
<cite>Diffusion</cite> and its respective development version <cite>dev</cite> and a
master user <cite>zuluagajorge&#64;gmail.com</cite>.</p>
</li>
<li><p class="first">Configure the <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> server website.  Edit the configuration file
<tt class="docutils literal">lib/sci2web.cong</tt>.  Specially the following variables:</p>
<ul>
<li><p class="first"><tt class="docutils literal">PROJBASE</tt>: Base directory at the server where the project is
installed.  Normally this is the name of the subdirectory in the
web server (e.g. /var/www for linux apache2 servers) where the
<a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> directory is installed.</p>
</li>
<li><p class="first"><tt class="docutils literal">PROJNAME</tt>: Name of the subdirectory wher the <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> platworm
was installed.</p>
<p>The PROJBASE and PROJNAME variables togheter with the server URI
form the base URL of the Sci2Web
site::<tt class="docutils literal"><span class="pre">http://SERVERURL/PROJBASE/PROJNAME</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal">SCI2WEBSITE</tt>: This is the name of the server where <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> is
being served.  In principle many instances of the <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a>
platform could be installed around the world.  This variable
individualizes them.</p>
</li>
<li><p class="first"><tt class="docutils literal">TITLE</tt>: Title of the project that will be presented in the web
pages header.</p>
</li>
<li><p class="first">Database information.  <tt class="docutils literal">DBNAME</tt>, <tt class="docutils literal">DBSERVER</tt>, <tt class="docutils literal">DBUSER</tt> and
<tt class="docutils literal">DBPASS</tt> are the variables controlling the access to the
database.</p>
</li>
</ul>
<div class="important">
<p class="first admonition-title">Important</p>
<p class="last">It should be stressed that the access to this file
should be maintained as restricted as possible since it contains
critical information about the website.  If you want to protect
the file change the owner and permissions of the file to make it
readable only for the www-data user.</p>
</div>
</li>
<li><p class="first">Once this file has been properly set you can test the access to the
site using the link:
<tt class="docutils literal"><span class="pre">http://SERVERURL/PROJBASE/PROJNAME/test.php</span></tt>.  This simple
script test that key components of the site are loaded properly
(javascript files, css file, database access, file access, among
others).  If you still have problems with files please check the
steps before in order to adjust the permissions.</p>
</li>
<li><p class="first">If everything goes OK with the test you can try to go directly to
the main site <tt class="docutils literal"><span class="pre">http://SERVERURL/PROJBASE/PROJNAME</span></tt>.</p>
</li>
<li><p class="first">Create a new user.  It is specially important to create the users
that will register the first ported applications.</p>
</li>
<li><p class="first">Before to start using Sci2Web you have to be sure that:</p>
<ol class="arabic simple">
<li>Web user can submit jobs to the queue selected by the platform
(at by default).  If the queue is at please uncomment the proper
line at the /etc/at.deny file.</li>
<li>The shell used to executed files with the at queue is bash.  You
can do this changing the symbolic link /bin/sh to /bin/bash</li>
</ol>
</li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="porting-an-application">
<h2>Porting an Application</h2>
<p>Port an application to the <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> platform is a relatively simple
process.  Just follow the steps presented below and your application
will be on-line:</p>
<ol class="arabic">
<li><p class="first"><strong>Name your application</strong>.  You will need a name for your application.
You have to select two names: a short one and a long one.  The
short one will be used, among other key purposes, to name the
directory where the application will be installed.  The long name
will be used in the description web page of the application.</p>
<p>Here we will refer generically to this names as <strong>APPNAME</strong> and
<strong>APPLONG</strong>.</p>
</li>
<li><p class="first"><strong>Create a new directory for your application in the applications
repository</strong>:</p>
<pre class="literal-block">
$ mkdir -p apps/APPNAME/dev
</pre>
<p>The directory <tt class="docutils literal">dev</tt> will be used to install the developing
version of the application.  This is the starting version used to
test the application in the platform.</p>
</li>
<li><p class="first"><strong>Get a fresh copy of all the required files of the application in a
single directory</strong>.  Copy all the files in the application repository
under the version directory <tt class="docutils literal">dev</tt>:</p>
<pre class="literal-block">
$ cp APPDIR/* apps/APPNAME/dev
</pre>
<p>Here the APPDIR is the directory where all the application files
reside.</p>
</li>
<li><p class="first"><strong>Be sure that the application runs properly in the new
directory</strong>.  Here you have to verify that all the required
packages and libraries are properly installed in the server.  If
you forget to properly test the application at this stage, later
will be hard to debug the problems arosed during the execution of
the application with the web interface.</p>
<div class="important">
<p class="first admonition-title">Important</p>
<p class="last">After all the required test do not forget to clean
up all the files in the application directory.  Any undesired
and temporal file remaining there will be copied to all the
future instances of the application.</p>
</div>
</li>
<li><p class="first"><strong>Describe the general features of the application and the
version</strong>.  Create a text file <tt class="docutils literal">apps/APPNAME/app.info</tt> with the
following information:</p>
<pre class="literal-block">
app_code_name='APPNAME',
app_complete_name='Completa Name of the Application',
users_emails_author='author&#64;server',
brief_description='Brief description of the application'
</pre>
<p>It is important to not forget the final ',' at the end of each line
(except the last one) and to respect the lower case.  These are the
fields of the database table corresponding to the ported
application.</p>
<p>Create a similar text file describing the developing version and
place it at <tt class="docutils literal">apps/APPNAME/dev/ver.info</tt>:</p>
<pre class="literal-block">
version_code='VERSION_NAME',
apps_code_name='APPNAME',
users_emails_contributor='contributor&#64;server',
changes_log='Brief detail about how this version is different from other'
</pre>
<p>An example of both files can be found in the template application
at apps/template.</p>
</li>
<li><dl class="first docutils">
<dt><strong>Register the new application</strong>.  Once the directory of the</dt>
<dd><p class="first">application and the development version have been created it is
time to register the new application and its default version in
the <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> database:</p>
<pre class="literal-block">
$ perl bin/sci2web-regapp APPNAME dev
</pre>
<p class="last">This command could be used to register future versions of the
same application.</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>Sign up with the e-mail of the application author and version
contributor</strong>. In order to access to the application files with
special permissions it is recommended to sign up at the Sci2Web
local server site using the e-mails of the application author and
version contributor.</p>
</li>
<li><p class="first"><strong>Edit the web files of the application</strong>.  The application will
have a dedicated web page for the access of the users.  The
application web page is customizable.  In order to customize the
components of the application web page perform the following
actions:</p>
<ol class="arabic">
<li><p class="first"><em>Prepare the logotype of the application</em>.  You will find an
&quot;OpenOffice Draw&quot; template file in the application directory
where you can edit your logo. There are two versions of the
logo: the icon logo, used to identify the application in
different lists and the complete logo used in the header of the
application web page.  To customize the application logo, open
the template draw file and export the icon separately and the
complete logo and save them as &quot;APPNAME-logo.jpg&quot; and
&quot;APPNAME-icon.jpg&quot; in the base directory of the application.
The web page of all versions of the application will share the
same logo.</p>
</li>
<li><p class="first">You can manually edit the html files describing the applications
and its initial version and other relevant information.  In the
application directory you will find the following html files:
APPNAME-desc.html, APPNAME-down.html and APPNAME-doc.html.  They
contain the complete description of the application, download
information for the application (if aplicable) and access to
other documentation related to the application (including for
example white papers and published papers).</p>
<p>Manual edition of this file requires basic skills in html.  You
can also find free tools to create html files using offline
editors.  OpenOffice allows you for example to save a document
in html format.</p>
<p>To facilitate the edition of these files Sci2Web allows you to
edit their content using an on-line &quot;wysiwyg&quot; editor and once
the author user logs in and the application page is open in the
Sci2Web local server site.</p>
</li>
</ol>
</li>
</ol>
<p>Once the preceeding basic steps are completed you will be able to
access the application page in the <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> local server site under
the tab Applications.</p>
<p>At this point however you will not be able to create or run an
instance of the application.  You should first configure properly your
application in order to use it.  In the following we describe how to
succesfully configure and customize a runable application at the
<a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> platform:</p>
<ol class="arabic">
<li><p class="first"><strong>Describe the particular commands used in the life cycle of your
application</strong>.  Before an instance of your application can be ran
you normally perform actions required for the normal operation of
the application.  You can for example clean the running directory
from any pre-existent data or configuration file, you can compile
the program, prepare a submission script, etc.  Once the
application has ran, it is common to run also post-execution
scripts or additional programs.  All these actions configure what
we will call the <em>life cycle of the application</em>.  The <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a>
engine has to know all these details in order to succesfully
execute an instance of your program.</p>
<p>The life cycle commands are described in the configuration file
<tt class="docutils literal"><span class="pre">apps/APPNAME/VERSION/sci2web/s2w-config</span></tt>.  <a class="reference external" href="../apps/template/version/sci2web/s2w-config">Here</a> you will find the
template file for a typical application life cycle.</p>
<p>The life cycle of any programa is normally divided in these steps:
clean ↠ compile ↠ pre-execution ↠ submission (run)
↠ [pause] ↠ [resume|stop] ↠ post-execution.  Actions
in square brackets are optional.  In the life cycle configuration
file you will give the specific commands you want to run at the
application directory to perform this particular actions.  You can
describe this action as a simple linux command using the
<tt class="docutils literal">ACTIONCMD</tt> variable or passing the fullname of a custom bash
script (variable <tt class="docutils literal">ACTIONSCR</tt>).  If the script variable is not
null the command variable will not be considered.</p>
<p>Once the life cycle has been configured you can execute any action
by invoquing the action script <tt class="docutils literal"><span class="pre">sci2web/bin/s2w-action.sh</span></tt>:</p>
<pre class="literal-block">
$ bash sci2web/bin/s2w-action.sh clean
</pre>
<p>Several actions can be performed with a single command:</p>
<pre class="literal-block">
$ bash sci2web/bin/s2w-action.sh clean compile pre
</pre>
<p>Submission, pause, resume and stop actions are critical and several
important considerations should be made:</p>
<ol class="arabic">
<li><p class="first">To submit the execution of the application, <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> control
scripts use by default the <tt class="docutils literal">at</tt> command.  You can replace this
behavior changing the source code of the action script in order
for example to submit jobs at any queue system installed at the
server.  One typical change is to use <tt class="docutils literal">batch</tt> instead of
<tt class="docutils literal">at</tt> since the first one allows to run processes only if there
is available processor power at the server.</p>
</li>
<li><p class="first">Pausing or stopping a running program is a tricky process.
There is no a standard way to do it without changing the
application source code.  We recommend very positively,
specially if the application could take a long time to be
executed, to include a pausing mechanism in the source code.</p>
<p>If you have no control on the source code or does not want to
touch it, just left blank the PAUSESCR, PAUSECMD, RESUMECSR and
RESUMECMD variables in the lifecycle configuration file.  In
that case the pause action will be replaced by the <tt class="docutils literal">kill</tt>
action.</p>
</li>
<li><p class="first">It is important that your program or your run script (if
applicable) creates at the end of the execution a signal file
named <tt class="docutils literal">end.sig</tt>.  This will inform the control scripts that
the application ends succesfully.  You can do this easily
including at the end of the source program a command to create
an empty file with that name or if you cannot modify the source
code or simply does not like to do it, add the command <tt class="docutils literal">touch
end.sig</tt> at the end of the run script.</p>
</li>
</ol>
<div class="important">
<p class="first admonition-title">Important</p>
<p class="last">Be aware that the following file extensions are
reserved for the <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> interface: <tt class="docutils literal">.oxt</tt> (text output files
and <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> data files), <tt class="docutils literal">.sig</tt> (signal files used by the
control script), <tt class="docutils literal">.info</tt> (information and configuration
files), <tt class="docutils literal">.ps2w</tt> (plotting configuration files).  Be careful
when using this extensions in your own applications.</p>
</div>
</li>
<li><p class="first"><strong>Find the files of your application that could change from run to
run and create templates from them</strong>.  One or more files in your
application changes from run to run, i.e. there are files that will
have variables or pieces of code that could be configured by the
application user.  For each file fullfilling this condition create
a <em>template copy</em> in the same subdirectory where the normal file is
placed:</p>
<pre class="literal-block">
$ cp subdir/file.ext subdir/.file.ext.temp
</pre>
<p>In each file substitute those parts that changes according by a
<em>substitution rule</em> <tt class="docutils literal">[[VarName]]</tt> or
<tt class="docutils literal"><span class="pre">[[VariableName::DefaultValue::TypeOfVariable::CompleteName::Tab::Group]]</span></tt>
(see below for an explanation of the substitution rule
syntax). Here you can substitute almost any piece of the file
(fitting a single line) by a variable.  You can generate a template
of almost any file in your application ranging from configuration
files, source code, makefiles to the util files coming directly
with the <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> interface (files in the sci2web subdirectory).</p>
<p>For example if you have a source file <tt class="docutils literal">parameters.h</tt> containing
the line:</p>
<pre class="literal-block">
#define UNITS 1.0E-1
</pre>
<p>And you want that the value of this macro could be changed when
configuring a run of the application you just have to create a
template copy <tt class="docutils literal">.parameters.h.temp</tt> and replace the line by:</p>
<pre class="literal-block">
#define UNITS [[Units]]
</pre>
<p>Note that we are using here the short description of the variable.
Each variable should be describe in detail by using a complete
<em>substitution rule</em> at least in one of the template files.</p>
<p><strong>Application Variables</strong> defined in template files are central
components of the <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> interfaces.  The set of variables
defined implicitly in templates files constitutes what we will call
the <em>Application Parametrization</em>.</p>
<p>Application variables have the following basic properties:</p>
<ul class="simple">
<li><strong>Variable name</strong>: the name of the variable at the programming level.
It should obeys the typical rules of variable names (e.g. no
blank or special characters)</li>
<li><strong>Variable default value</strong>: default value of the variable.  There
are different ways to specify the default value.  Each way
determines how the input of the variable is asked in the web formu:<ul>
<li><em>Single value</em> (e.g. 3): the input is a simple text box.</li>
<li><em>Range of values</em> (e.g. 0-10:5): dashed separated range of
values plus default value in the range.  Input is performed
using a simple text box plus a displacement bar.</li>
<li><em>List of values</em> (e.g. Yes;No:Yes): comma separated set of
values plus default selection.  Input is performed using a
selection tool.</li>
<li><em>Boolean values</em> (e.g. true): value is indicated as true or
false.  Input is performed with a checkbox.</li>
</ul>
</li>
<li><strong>Type of variable</strong>: data types follows the mysql convention
without modifiers (e.g. int instead of int(8)):
float,int,varchar,text,bool,file.  Data types bool and file are
specific of <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a>.  If the variable is a file the input is
performed using a &quot;choose file&quot; element.</li>
<li><strong>Complete name of the variable</strong></li>
<li><strong>Tab</strong>: variables are input in a tabbed form.  Here you indicate
in which tab the variable should be placed.  The input form could
have a single tab.</li>
<li><strong>Group</strong>: in each tab variables are organized by input groups.
Here you indicate to which group the variable belongs.  Each tab
of the input form could have a single group.</li>
</ul>
<p>A variable is described using a substitution rule:</p>
<pre class="literal-block">
[[VariableName::DefaultValue::TypeOfVariable::CompleteName::Tab::Group]]
</pre>
<p>It is also possible to describe in detail all the variables of an
application using a special configuration file
<tt class="docutils literal"><span class="pre">sci2web/.variables.info.temp</span></tt>.  You could place in that file all
the detailed variable definition and then put the simple reference
to the variable (e.g. <tt class="docutils literal">[[VariableName]]</tt>) in all the template files
files.</p>
</li>
<li><p class="first"><strong>Configure the result variables</strong>.  Many application have not only
input but also output parameters.  This kind of parameters are used
to report the global result of complex computations.  For <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a>
result variables are very important for database purposes.  Not
only the full information of a run is stored in the <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a>
website.  Also a particular database associated to each version of
an application is created and populated with the values of the
input and output variables.  This allows other users to search for
results already computed with a set of input parameters instead of
running again the application.</p>
<p>Result variables or output variables could be defined and descibred
in the same way as input variables.  The only thing that
distinguish them from other variables are that they belongs to the
&quot;Results&quot; tab.  The default value of an output variable should be a
single value.  As the output variables are not currently present in
any of the application file you could add them to the
<tt class="docutils literal"><span class="pre">sci2web/.variables.info.temp</span></tt> template file.</p>
<div class="important">
<p class="first admonition-title">Important</p>
<p>How the output variables are set?  The default value
given at the configuration step of an output variable is just a
reference value useful to check if a computation has been
succesfully performed.  The programmer should write down in the
post execution script the commands required to extract the
result values and populate a file named <tt class="docutils literal">results.oxt</tt> where
these values will be published.  The format of the
<tt class="docutils literal">results.oxt</tt> should be the same as a configuration file:</p>
<pre class="last literal-block">
#This is a result variable
VariableName = Value
</pre>
</div>
</li>
<li><p class="first"><strong>Compile configuration information about the application</strong>.  Once
the application is ready, the proper files has been obtained, the
application has been registered in the database and the template
files has been created and prepared we are ready to <em>compile</em> all
the configuration information required to run the application using
<a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a>.  To perform the compilation run:</p>
<pre class="literal-block">
$ perl sci2web/bin/sci2web-compapp
</pre>
<p>This process will read all the template files in the application
directory and it will create three files:
<tt class="docutils literal">sci2web/parametrization.info</tt>, <tt class="docutils literal">app.conf</tt> and
<tt class="docutils literal">sci2web/templates/Default.conf</tt>.  The first file is the
parametrization description of your application.  Please check that
the right set of variables and their properties are properly
defined in that file.  The <tt class="docutils literal">Default.conf</tt> file is a default
configuration file for a run.  Please check also that the
information in this file is correct</p>
</li>
<li><p class="first"><strong>Test the compilation</strong>.  Before to use the application with the
<a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> interface it is interesting to test the application by a
configuring the default run:</p>
<pre class="literal-block">
$ perl sci2web/bin/sci2web-genfiles . sci2web/templates/Default.conf
</pre>
<p>If no error arises you can check the basic steps of the running
process:</p>
<pre class="literal-block">
$ bash sci2web/bin/s2w-action.sh clean compile pre
</pre>
<p>If you are confident enough run the application:</p>
<pre class="literal-block">
$ bash sci2web/bin/s2w-action.sh submit
</pre>
<p>and test the post execution tasks:</p>
<pre class="literal-block">
$ bash sci2web/bin/s2w-action.sh post
</pre>
<p>Check that the result variables files <tt class="docutils literal">results.oxt</tt> has been
populated with the results of the run.</p>
<p>Perform other checks you consider <em>healthy</em> before trying to use
the web interface.</p>
</li>
<li><p class="first"><strong>Configure the Result Window</strong>.  The web interface provided by
<a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> has three main componentes:</p>
<ul class="simple">
<li>The application run queue.  This component is integrated to the
application web page and allows you to create, remove and control
your runs.</li>
<li>The configuration window.  This is the central component of the
interface.  Using the configuration window you will be able to
input the value of the input variables of your run.</li>
<li>The results window.  Once a run is completed you will have access
to the results using this component of the interface.  The result
window is fully configurable and can give you information about
the standard output and standard error of the programs, plots and
images, and any file you will want to display.  You will be able
also to control the application using a specially designed module
for this window.</li>
</ul>
<p>To configure the result window modify the
<tt class="docutils literal"><span class="pre">sci2web/result-window.conf</span></tt> configuration file.  In this file
you will find described each tab of the result window.  Find <a class="reference external" href="../apps/template/version/sci2web/results-window.conf">in
this link</a>.
The results window is divided into tabs.  Each tab has four
attributes:</p>
<ul>
<li><p class="first">Tab name.  This is the name appearing in the tab box.</p>
</li>
<li><p class="first">Content.  This attribute describes what do you want to display in
the tab content.  Tab content could be:</p>
<ul>
<li><p class="first">File: displays the content of a file including a plot.</p>
</li>
<li><p class="first">Module: display predefined static and dynamic content.  In the
present version the following modules are available:</p>
<ul class="simple">
<li>Status: display status information.  Advance bar, execution
time, total elapsed time, size of the output files, etc.</li>
<li>Control: control buttons.</li>
<li>ListFiles: list of files in a given subdirectory.
Parameters: <cite>SubDir</cite> (name of the subdirectory to
show; default '.'), <cite>Filter</cite> (filter to apply to subdyrectory;
use syntax of the linux shell; default '*').</li>
</ul>
<p>A module can have parameters that are provided using a similar
syntax that php scripts,
e.g. <tt class="docutils literal"><span class="pre">ListFiles?SubDir=plots&amp;Filter=*.png</span></tt></p>
</li>
<li><p class="first">Script: an ajax script available in the <tt class="docutils literal">bin</tt> directory with
their respective parameters.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p class="first"><strong>Test the web interface</strong>.  Now you are ready to test the proper
running of the application using the web interface.  This is a
<em>debugging</em> kind of process so be patient and repeat as required
the preceeding steps until your application run as desired.</p>
</li>
</ol>
</div>
<div class="section" id="acronyms-and-glossary">
<h2>Acronyms and Glossary</h2>
<p><strong>NDSA</strong></p>
<blockquote>
<p>Acronym for <em>Naturally Developed Scientific Application</em>.
NDSA are applications developed &quot;spontaneously&quot; by scientist
as a part of a research effort.  Besides differences in the
purpose, methods and techniques used to develop this type of
applications they share very common features.</p>
<ul class="simple">
<li>Most of them are developed in low level languages
(C/C++,Fortran)</li>
<li>Have a very simple user interface (configuration file,
non-standard command line input, keyboard input, etc.)</li>
<li>They are poorly documented and tested.</li>
<li>...</li>
</ul>
</blockquote>
<p><strong>Ported Application</strong></p>
<blockquote>
A <em>Ported Application</em> or <em>Ported NDSA</em> is an application
configured to run with the <a class="reference external" href="http://localhost/user/Sci2WebPP">Sci2Web</a> interface.</blockquote>
<!-- .
//////////////////////////////////////////////////////////////////////
//REFERENCES
//////////////////////////////////////////////////////////////////////
. -->
</div>
<div class="section" id="references">
<h2>References</h2>
</div>
</div>
</div>
</body>
</html>
