.. .
   ////////////////////////////////////////////////////////////////////////
   //           _ ___               _					 //
   //          (_)__ \             | |					 //
   //  ___  ___ _   ) |_      _____| |					 //
   // / __|/ __| | / /\ \ /\ / / _ \ '_ \				 //
   // \__ \ (__| |/ /_ \ V  V /  __/ |_) |				 //
   // |___/\___|_|____| \_/\_/ \___|_.__/				 //
   // 		     	    						 //
   // Bringing naturally developed scientific applications to the web	 //
   // Jorge Zuluaga (2011)	   	      		      	  	 //
   ////////////////////////////////////////////////////////////////////////
   .

.. .
   //////////////////////////////////////////////////////////////////////
   //ROLES
   //////////////////////////////////////////////////////////////////////
   .

.. raw:: html

   <style>.red{color:red}</style>

.. role:: red

.. See more at: http://docutils.sourceforge.net/docs/ref/rst/definitions.html

.. include:: <isoamsa.txt>
.. .. include:: <isoamsb.txt>
   .. include:: <isoamsc.txt>
   .. include:: <isoamso.txt>
   .. include:: <isoamsr.txt>
   .. include:: <isogrk1.txt>

.. _Sci2Web: http://localhost/user/Sci2WebPP
