##################################################
Application = TestDiffusion
AppCompleteName = Monte Carlo Diffusion
AppBrief = This is an example application used to simulate the diffusion of dust barticles in a 2D box
