##################################################
Application = TestDiffusion
AppCompleteName = Monte Carlo Diffusion
AppBrief = This is an example application used to simulate the diffusion of dust barticles in a 2D box
##################################################
Version = dev
EmailsContributors = test@sci2web.org
ChangesLog = Development version
VerTabs = description:Description;documentation:Documentation;downloads:Downloads;runs:Runs;database:Database
QueueMode = QueueList
ResultsDatabase = true
##################################################
RunTab = true
FilesTab = false
ControlButtons = true
