#T:Default template
#######################################################################
#DEFAULT CONFIGURATION FILE
#######################################################################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#TAB All
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#//////////////////////////////////////////////////
#GROUP General
#//////////////////////////////////////////////////
#Variable Name of the output file
OutputFile = output
#Variable Coul this run be paused
Pausable = 1
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#TAB Configuration
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#//////////////////////////////////////////////////
#GROUP Behavior
#//////////////////////////////////////////////////
#Variable Idle time
IdleTime = 0
#//////////////////////////////////////////////////
#GROUP General
#//////////////////////////////////////////////////
#Variable Custom units
CustomUnits = 0.2
#//////////////////////////////////////////////////
#GROUP Input/Output
#//////////////////////////////////////////////////
#Variable Plot additional commands
PlotStyle = set grid
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#TAB Simulation
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#//////////////////////////////////////////////////
#GROUP General
#//////////////////////////////////////////////////
#Variable Number of Particles
NumberParticles = 10000
#Variable Box Height
BoxHeight = 3
#Variable Box Width
BoxWidth = 5
#Variable Mean free path
MeanFreePath = 0.1
