##################################################
Application = Diffusion
AppCompleteName = Monte Carlo Diffusion
AppBrief = Simulates the diffusion of dust barticles in a 2-D box
##################################################
Version = dev
EmailsContributors = test@sci2web.org
ChangesLog = Development version
VerTabs = description:Description;documentation:Documentation;downloads:Downloads;runs:Runs;database:Database
QueueMode = QueueList
ResultsDatabase = true
##################################################
RunTab = true
FilesTab = false
ControlButtons = true
