##################################################
Application = Diffusion
AppCompleteName = Monte Carlo Diffusion
AppBrief = Simulates the diffusion of dust barticles in a 2-D box
##################################################
Version = dev
EmailsContributors = test@sci2web.org
ChangesLog = Development version
Release = true
License = GPLv3
VerTabs = description:Description;documentation:Documentation;downloads:Downloads;runs:Runs;database:Database
QueueMode = QueueList
ResultsDatabase = true
#ACTIONS:Clean,Compile,Run,Pause,Stop,Kill,Resume
InvalidActions=
##################################################
FilesTab = false
ControlButtons = true

#------------------------------------------------------------
#DEFAULT RUN PROPERTIES
#------------------------------------------------------------
#Default run name
DefaultRunName = Diffusion in a Box
