#lcxirkbq
PeriodOutput = 100
BaseUnits = 2.0E-1
OutputBasename = salida
PlotFile = plot.ps2w
Height = 3
Width = 5
NumberParticles = 10000
MeanFreePath = 0.1
DelayTime = 0.0
QuerySleep = 1
GeneralComments = This is a commentary about the parameters file
