#Format:
#  VariableName::DefaultValue::TypeOfVariable::CompleteName::Tab::Group::HelpText::ReadOnly
#
#Where:
#
#  VariableName: Name of variable
#
#  DefaultValue: Single value 'min<<max==value', selection value
#  'val1,val2,...==def.val', scrollable value
#  'min--max--delta==def.val.'
#
#  TypeOfVariable: Available types: int, float, varchar, char, file,
#  boolean, text
#
#  CompleteName: Complete name used for prompt the value.
#
#  Tab: Tab name.
#
#  Group: Group in the tab.
#
#  HelpText: Help text for the variable.
#
#  ReadOnly: Use 'readonly' if the value cannot be input.
#################################################################################
#TAB: SIMULATION
#################################################################################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#GROUP: CUSTOM UNITS
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[[CustomUL::1.0*AU::varchar::Custom Longitud Units::Simulation::Custom Units::Units of longitude in MKS.  Available Macros RSUN, AU]]
[[CustomUM::1.0*MSUN::varchar::Custom Mass Units::Simulation::Custom Units::Units of mass in MKS.  Available Macros MMOON, MEARTH, MSUN]]

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#GROUP: TIMES
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[[TimeUnits::hours;;days;;months;;years==days::varchar::Time Units::Simulation::Times::Enter the units for times in simulation]]
[[Epoch::0.0::float::Epoch::Simulation::Times::Enter the initial epoch of the simulation]]
[[TimeStart::0<<==0.0::float::Time of start::Simulation::Times::In Time Units]]
[[TimeElapsed::365.25::float::Simulation time::Simulation::Times::In Time Units]]
[[TimeStep::0<<==1E-3::float::Time step::Simulation::Times::In Time Units]]

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#GROUP: INPUT/OUTPUT
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[[DtOutput::0<<==1.0::float::Time between internal output::Simulation::Input/Output::Enter the time between internal output in Time Units]]
[[DtOutputElements::0<<==1.0::float::Time between element output::Simulation::Input/Output::Enter the time between output of elements in the results files in Time Units]]
[[DtDataDumps::0<<==10.0::float::Time between dumps::Simulation::Input/Output::Enter the time between the storing of data dumps]]
[[CentralReference::Central;;Barycentric;;Jacobi==Central::varchar::Type of elements::Simulation::Input/Output::Type of elements]]
[[TimeRelativeIntegration::yes;;no==yes::varchar::Time origin::Simulation::Input/Output::Express time relative to integration start time]]

#################################################################################
#TAB: INTEGRATOR
#################################################################################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#GROUP: GENERAL
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[[IntegrationAlgorithm::HYB;;MVS;;BS;;BS2;;RADAU==HYB::varchar::Integrator algorithm::Integrator::General::Integrator Algorithm]]
[[IntegrationAccuracy::0<<==1E-12::float::Integrator accuracy::Integrator::General::Accuracy of the integrator (adimensional)]]
[[IntegrationPrecision::low;;medium;;high==medium::varchar::Integrator precision::Integrator::General::Precision of the integrator: low (4), medium (9) and high (15 digits)]]
[[IntegrationChangeOver::0.0--10.0--0.1==3.0::float::Integrator changeover::Integrator::General::Distance for integrator algorithm changeover in Hill-Radius]]
[[DStepPeriodic::1<<==100::int::Number of timesteps between periodic effects::Integrator::General::Number of timesteps between periodic effects]]

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#GROUP: BEHAVIOR
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[[StopIntegration::yes;;no==no::varchar::Stop Integration?::Integrator::Behavior::Stop integration after a close encounter]]
[[Collisions::yes;;no==no::varchar::Allow collisions?::Integrator::Behavior::Allow collisions to occur]]
[[ContinueIntegration::1::boolean::Continue integration::Integrator::Behavior::Do you want that the integration continue in the last point?]]
[[StorePreviousResults::1::boolean::Store previous results::Integrator::Behavior::Do you want to store previous results when continuing?]]

#################################################################################
#TAB: BODIES
#################################################################################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#GROUP: GENERAL
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[[SystemDescription::This is a n-body system::text::System description::Bodies::General::Give a complete description of the simulation]]
[[CoordinatesCentral::Cartesian;;Asteroidal;;Cometary==Cartesian::varchar::Coordinates for the Central Object::Bodies::General::System of coordinates for the central object]]
[[CoordinatesBig::Cartesian;;Asteroidal;;Cometary==Asteroidal::varchar::Coordinates for Big Object::Bodies::General::System of coordinates for small objects]]
[[CoordinatesSmall::Cartesian;;Asteroidal;;Cometary==Asteroidal::varchar::Coordinates for Small Object::Bodies::General::System of coordinates for small objects]]

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#GROUP: CENTRAL BODY
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[[CentralName::Sun::varchar::Name::Bodies::Central Body::Name of the central body]]
[[CentralMass::1.0*MSUN::varchar::Mass::Bodies::Central Body::Mass in kg.  You can use the following macros MSUN, MEARTH, MMOON]]
[[CentralClass::CUSTOMOBJECT;;ROCKYPLSIMAL;;ICEPLSIMAL;;NORMALSTAR;;WDSTAR;;NEUTRONSTAR;;GASGIANT;;ICEGIANT;;SOLIDROCKY;;SOLIDIRON;;SOLIDICE==NORMALSTAR::varchar::Class::Bodies::Central Body::Physical class of the central body]]
[[CentralDensity::0.0<<==0.0::float::Density::Bodies::Central Body::Density of the central body in g/cc (only if the CUSTOMOBJECT class is selected)]]
[[CentralRadius::0.0<<==0.0::float::Radius::Bodies::Central Body::Radius of the central body in AU (only if the CUSTOMOBJECT class is selected)]]
[[CentralUnits::ORBITAL;;CUSTOM;;MERCURY;;BODY;;GRAVITATIONAL==MERCURY::varchar::Units::Bodies::Central Body::Units for the state of the central body:ORBITAL(km,kg,s),MERCURY(MSun,AU,s),BODY(Ms,Rs,s,km/s),GRAVITATIONAL(Ms,RH,s,km/s)]]
[[CentralState::0.0 0.0 0.0 0.0 0.0 0.0::varchar::Initial state::Bodies::Central Body::Initial state of the central body: x,y,z,vx,vy,vz or a,e,i,n,g,M or q,e,i,g,n,T]]
[[CentralJ2::0.0<<==0.0::float::J2::Bodies::Central Body::J2]]
[[CentralJ4::0.0<<==0.0::float::J4::Bodies::Central Body::J4]]
[[CentralJ6::0.0<<==0.0::float::J6::Bodies::Central Body::J6]]

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#GROUP: SECONDARY BODY
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[[BodyName::Earth::varchar::Name::Bodies::Secondary Body::Name of the secondary body]]
[[BodyMass::1.0*MEARTH::varchar::Mass::Bodies::Secondary Body::Mass in kg.  You can use the following macros MSUN, MEARTH, MMOON]]
[[BodyClass::CUSTOMOBJECT;;ROCKYPLSIMAL;;ICEPLSIMAL;;NORMALSTAR;;WDSTAR;;NEUTRONSTAR;;GASGIANT;;ICEGIANT;;SOLIDROCKY;;SOLIDIRON;;SOLIDICE==NORMALSTAR::varchar::Class::Bodies::Secondary Body::Physical class of the secondary body]]
[[BodyDensity::0.0<<==0.0::float::Density::Bodies::Secondary Body::Density of the secondary body in g/cc (only if the CUSTOMOBJECT class is selected)]]
[[BodyRadius::0.0<<==0.0::float::Radius::Bodies::Secondary Body::Radius of the secondary body in AU (only if the CUSTOMOBJECT class is selected)]]
[[BodyUnits::ORBITAL;;CUSTOM;;MERCURY;;BODY;;GRAVITATIONAL==MERCURY::varchar::Units::Bodies::Secondary Body::Units for the state of the secondary body:ORBITAL(km,kg,s),MERCURY(MSun,AU,s),BODY(Ms,Rs,s,km/s),GRAVITATIONAL(Ms,RH,s,km/s)]]
[[BodyState::1.0 0.0167 0.0 0.0 0.0 0.0::varchar::Initial state::Bodies::Secondary Body::Initial state of the secondary body:x,y,z,vx,vy,vz or a,e,i,n,g,M or q,e,i,g,n,T]]
[[BodyAs::a1=0.0 a2=0.0 a3=0.0::varchar::Non-gravitational acceleration::Bodies::Secondary Body::Non-gravitational acceleration parameters]]
[[BodySpin::0.0 0.0 0.0::varchar::Spin angular momentum::Bodies::Secondary Body::Components of the apin angular momentum]]
[[BodyClose::0<<==1E-4::float::Close encounter distance::Bodies::Secondary Body::Monimum distance for a close encounter in Hill-Radius]]

#################################################################################
#TAB: PLOT
#################################################################################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#GROUP: ORBIT
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[[OrbitStyles::('b','-',3,'',5)::varchar::Plot style::Plot::Orbit::Format: (color,line style,line width,marker style,marker size).  Line styles: '-','--','-.',':'. Marker styles: 'o','s']]
[[OrbitCoordinates::'x','y','z'::varchar::Coordinates::Plot::Orbit::Elements: x,y,z,vx,vy,vz,s,o,d,m,a,e,i,g,n,M,r,q,Q,l,f (see manual)]]
[[OrbitViewAngle::30,60::varchar::Viewing angle::Plot::Orbit::Angles: phi(horizontal angle), theta(polar angle) in degrees]]
[[OrbitTimeIni::state.TIME_START::varchar::Initial time::Plot::Orbit::It can be expressed in terms of state.TIME_START,state.TIME_STOP,state.TIME_STOP,state.DT_OUTPUT,state.DT_OUTPUTELEM]]
[[OrbitTimeEnd::state.TIME_STOP::varchar::Final time::Plot::Orbit::It can be expressed in terms of state.TIME_START,state.TIME_STOP,state.TIME_STOP,state.DT_OUTPUT,state.DT_OUTPUTELEM]]
[[OrbitBox::0::boolean::Show 2D axis::Plot::Orbit::Show 2D axis]]
[[OrbitGrid::0::boolean::Show 2D grid::Plot::Orbit::Show 2D grid (if the 2D axis are set)]]
[[OrbitAxis::1::boolean::Show xyz-axis::Plot::Orbit::Show xyz-axis]]
[[OrbitXYPlane::1::boolean::Show xy-plane::Plot::Orbit::Show xy-plane]]
[[OrbitLegends::1::boolean::Show body legend::Plot::Orbit::Show body legend]]
[[OrbitXLabel::'AU'::varchar::X label::Plot::Orbit::X-label (if the 2D axis are set)]]
[[OrbitYLabel::'AU'::varchar::Y label::Plot::Orbit::Y-label (if the 2D axis are set)]]

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#GROUP: ELEMENTS
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[[ElementsStyles::('b','-',3,'s',2)::varchar::Plot style::Plot::Elements::Format: (color,line style,line width,marker style,marker size).  Line styles: '-','--','-.',':'. Marker styles: 'o','s']]
[[ElementsCoordinates::'r','f','l'::varchar::Elements::Plot::Elements::Elements: x,y,z,vx,vy,vz,s,o,d,m,a,e,i,g,n,M,r,q,Q,l,f (see manual)]]
[[ElementsYLims::'Auto',(0,360),(0,360)::varchar::Y limits::Plot::Elements::Limits for elements plots]]
[[ElementsScales::'linear','linear','linear'::varchar::Y scales::Plot::Elements::Scale for elements plots]]
[[ElementsTimeIni::state.TIME_START::varchar::Initial time::Plot::Elements::It can be expressed in terms of state.TIME_START,state.TIME_STOP,state.TIME_STOP,state.DT_OUTPUT,state.DT_OUTPUTELEM]]
[[ElementsTimeEnd::state.TIME_STOP::varchar::Final time::Plot::Elements::It can be expressed in terms of state.TIME_START,state.TIME_STOP,state.TIME_STOP,state.DT_OUTPUT,state.DT_OUTPUTELEM]]

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#GROUP: ERRORS
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[[ComputeClose::0::boolean::Compute close encounters::Plot::Errors::Compute the position of the bodies during the close encounters]]
[[ComputeErrors::0::boolean::Compute errors::Plot::Errors::Check if you want to compute the errors between two integration phases]]
[[BodyExtension::dat;;ref==dat::varchar::Source of data::Plot::Errors::'dat' contains the Mercury output data, 'ref' contains the change of reference frame results]]
[[BodyPhase1::1::int::Phase 1::Plot::Errors::Phase to compare]]
[[BodyPhase2::2::int::Phase 2::Plot::Errors::Phase to compare]]
