from mercupy import *
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#DESCRIPTION
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DOCSTRING=\
"""
[[SystemDescription]]
"""

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#GLOBAL PROPERTIES OF INTEGRATION
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EPOCH=[[Epoch]]

TIME_UNIT="[[TimeUnits]]"
TIME_START=[[TimeStart]]
TIME_ELAPSED=[[TimeElapsed]]
TIME_STOP=TIME_START+TIME_ELAPSED
TIME_STEP=[[TimeStep]]

DT_OUTPUT=[[DtOutput]]
DT_OUTPUTELEM=[[DtOutputElements]]
DT_DATADUMPS=[[DtDataDumps]]

COORDINATES[CENTRAL]="[[CoordinatesCentral]]"
COORDINATES[BIG]="[[CoordinatesBig]]"
COORDINATES[SMALL]="[[CoordinatesSmall]]"

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#BODIES
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BODIES=[
#####################
#BODY 1:
#####################
body(
Type=CENTRAL,
Code="BODY1",
Name="[[Body1Name]]",
Mass=[[Body1Mass]],
ObjectClass=[[Body1Class]],
Density=[[Body1Density]],
Radius=[[Body1Radius]],
Frame="BODY1",
Units=[[Body1Units]],
Ep=EPOCH,
State="[[Body1State]]",
Cartesian=np.array([0.0,0.0,0.0,0.0,0.0,0.0]),
J2=[[Body1J2]],J4=[[Body1J4]],J6=[[Body1J6]],
CloseEncounter=1.0,
ShowObject=False,
Activate=True,
),#COMMA MANDATORY
#####################
#BODY 2
#####################
body(
Type=[[Body2Type]],
Code="BODY2",
Name="[[Body2Name]]",
Mass=[[Body2Mass]],
ObjectClass=[[Body2Class]],
Density=[[Body2Density]],
Radius=[[Body2Radius]],
Ep=EPOCH,
Frame="[[Body2Reference]]",
Units=[[Body2Units]],
State="[[Body2State]]",
As="[[Body2As]]",
Spin="[[Body2Spin]]",
CloseEncounter=[[Body2Close]],
ShowObject=[[Body2Show]],
Activate=[[Body2Activate]],
),#COMMA MANDATORY
#####################
#BODY 3
#####################
body(
Type=[[Body3Type]],
Code="BODY3",
Name="[[Body3Name]]",
Mass=[[Body3Mass]],
ObjectClass=[[Body3Class]],
Density=[[Body3Density]],
Radius=[[Body3Radius]],
Ep=EPOCH,
Frame="[[Body3Reference]]",
Units=[[Body3Units]],
State="[[Body3State]]",
As="[[Body3As]]",
Spin="[[Body3Spin]]",
CloseEncounter=[[Body3Close]],
ShowObject=[[Body3Show]],
Activate=[[Body3Activate]],
),#COMMA MANDATORY
#####################
#BODY 4
#####################
body(
Type=[[Body4Type]],
Code="BODY4",
Name="[[Body4Name]]",
Mass=[[Body4Mass]],
ObjectClass=[[Body4Class]],
Density=[[Body4Density]],
Radius=[[Body4Radius]],
Ep=EPOCH,
Frame="[[Body4Reference]]",
Units=[[Body4Units]],
State="[[Body4State]]",
As="[[Body4As]]",
Spin="[[Body4Spin]]",
CloseEncounter=[[Body4Close]],
ShowObject=[[Body4Show]],
Activate=[[Body4Activate]],
),#COMMA MANDATORY
#####################
#BODY 5
#####################
body(
Type=[[Body5Type]],
Code="BODY5",
Name="[[Body5Name]]",
Mass=[[Body5Mass]],
ObjectClass=[[Body5Class]],
Density=[[Body5Density]],
Radius=[[Body5Radius]],
Ep=EPOCH,
Frame="[[Body5Reference]]",
Units=[[Body5Units]],
State="[[Body5State]]",
As="[[Body5As]]",
Spin="[[Body5Spin]]",
CloseEncounter=[[Body5Close]],
ShowObject=[[Body5Show]],
Activate=[[Body5Activate]],
),#COMMA MANDATORY
#####################
#BODY 6
#####################
body(
Type=[[Body6Type]],
Code="BODY6",
Name="[[Body6Name]]",
Mass=[[Body6Mass]],
ObjectClass=[[Body6Class]],
Density=[[Body6Density]],
Radius=[[Body6Radius]],
Ep=EPOCH,
Frame="[[Body6Reference]]",
Units=[[Body6Units]],
State="[[Body6State]]",
As="[[Body6As]]",
Spin="[[Body6Spin]]",
CloseEncounter=[[Body6Close]],
ShowObject=[[Body6Show]],
Activate=[[Body6Activate]],
),#COMMA MANDATORY
#####################
#BODY 7
#####################
body(
Type=[[Body7Type]],
Code="BODY7",
Name="[[Body7Name]]",
Mass=[[Body7Mass]],
ObjectClass=[[Body7Class]],
Density=[[Body7Density]],
Radius=[[Body7Radius]],
Ep=EPOCH,
Frame="[[Body7Reference]]",
Units=[[Body7Units]],
State="[[Body7State]]",
As="[[Body7As]]",
Spin="[[Body7Spin]]",
CloseEncounter=[[Body7Close]],
ShowObject=[[Body7Show]],
Activate=[[Body7Activate]],
),#COMMA MANDATORY
#####################
#BODY 8
#####################
body(
Type=[[Body8Type]],
Code="BODY8",
Name="[[Body8Name]]",
Mass=[[Body8Mass]],
ObjectClass=[[Body8Class]],
Density=[[Body8Density]],
Radius=[[Body8Radius]],
Ep=EPOCH,
Frame="[[Body8Reference]]",
Units=[[Body8Units]],
State="[[Body8State]]",
As="[[Body8As]]",
Spin="[[Body8Spin]]",
CloseEncounter=[[Body8Close]],
ShowObject=[[Body8Show]],
Activate=[[Body8Activate]],
),#COMMA MANDATORY
#####################
#BODY 9
#####################
body(
Type=[[Body9Type]],
Code="BODY9",
Name="[[Body9Name]]",
Mass=[[Body9Mass]],
ObjectClass=[[Body9Class]],
Density=[[Body9Density]],
Radius=[[Body9Radius]],
Ep=EPOCH,
Frame="[[Body9Reference]]",
Units=[[Body9Units]],
State="[[Body9State]]",
As="[[Body9As]]",
Spin="[[Body9Spin]]",
CloseEncounter=[[Body9Close]],
ShowObject=[[Body9Show]],
Activate=[[Body9Activate]],
),#COMMA MANDATORY
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#END BODIES
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
]#THIS LINE IS MANDATORY

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#OUTPUT ELEMENTS
#Format: XN[.M|e]
#Where: X:element letter,N:reserved spaces,M:decimal
#       places,e:scientific notation
#Available: 
#  x,y,z:position;u,v,w:velocity
#  a,e,i:classical elements
#  g:periapsis argument,n:long.asc.node,l:mean anom
#  r:radial dist.,q: peric.,b:apoc.(Q),p:long.per.,f:true anom.
#  s:spin period, d:density, m:mass
#  R:Radius(km), P:Period(years), E:Central Energy, L:Central Angular Momentum
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
POSITION_ELEMENTS="x15e y15e z15e u15e v15e w15e r15e"
ORBITAL_ELEMENTS="a15e e15e i15e g15e n15e l15e q15e b15e p15e f15e"
PHYSICAL_ELEMENTS="s8.5 o8.5 m10e d8.5"
ADDITIONAL_ELEMENTS="R15e P15e E15e L15e"
OUTPUT_FORMAT="%-15.10e"

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#GENERAL BEHAVIOR OF THE INTEGRATOR
#Modify only if you know what are you doing
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#STOP INTEGRATION AFTER A CLOSE ENCOUNTER
STOPINTEG="[[StopIntegration]]"
#ALLOW COLLISIONS TO OCCUR
COLLISIONS="[[Collisions]]"
#INCLUDE COLLISIONAL FRAGMENTATION
FRAGMENTATION="no"
#ALGORITHM (MVS, BS, BS2, RADAU, HYBRID ETC)
INTEGRATION_ALGORITHM="[[IntegrationAlgorithm]]"
#ACCURACY
INTEGRATION_ACCURACY=[[IntegrationAccuracy]]
#OUTPUT PRECISION = MEDIUM
INTEGRATION_PRECISION="[[IntegrationPrecision]]"
#HYBRID INTEGRATOR CHANGEOVER (HILL RADII) = 3.
INTEGRATION_CHANGEOVER=[[IntegrationChangeOver]]
#REFERENCE FRAME FOR OUTPUT ELEMENTS: CENTRAL, BARYCENTRIC, JACOBI
OUT_ELEMENTS="[[CentralReference]]"
#NUMBER OF TIMESTEPS BETWEEN PERIODIC EFFECTS 
DSTEP_PERIODIC=[[DStepPeriodic]]
#EXPRESS TIME RELATIVE TO INTEGRATION START TIME
TIME_RESPINTEGRATION="[[TimeRelativeIntegration]]"
